./01_pdb_add-H_rem-H2O_w_pymol.sh -p 10gs -w -e
./02_convert_pdb_to_mol2_w_obabel.sh -p 10gs -w -e
./03_create_rDock_cavity.sh -p 10gs -w -e
./04_perform_rdock.sh -p 10gs -w -e n 5
./05_get_rmsd.sh -p 10gs -w -e
./01_pdb_add-H_rem-H2O_w_pymol.sh -p 184l -w -e
./02_convert_pdb_to_mol2_w_obabel.sh -p 184l -w -e
./03_create_rDock_cavity.sh -p 184l -w -e
./04_perform_rdock.sh -p 184l -w -e n 5
./05_get_rmsd.sh -p 184l -w -e
./01_pdb_add-H_rem-H2O_w_pymol.sh -p 185l -w -e
./02_convert_pdb_to_mol2_w_obabel.sh -p 185l -w -e
./03_create_rDock_cavity.sh -p 185l -w -e
./04_perform_rdock.sh -p 185l -w -e n 5
./05_get_rmsd.sh -p 185l -w -e
./01_pdb_add-H_rem-H2O_w_pymol.sh -p 186l -w -e
./02_convert_pdb_to_mol2_w_obabel.sh -p 186l -w -e
./03_create_rDock_cavity.sh -p 186l -w -e
./04_perform_rdock.sh -p 186l -w -e n 5
./05_get_rmsd.sh -p 186l -w -e
./01_pdb_add-H_rem-H2O_w_pymol.sh -p 187l -w -e
./02_convert_pdb_to_mol2_w_obabel.sh -p 187l -w -e
./03_create_rDock_cavity.sh -p 187l -w -e
./04_perform_rdock.sh -p 187l -w -e n 5
./05_get_rmsd.sh -p 187l -w -e
